spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gambitdb?serverTimezone=GMT&useLegacyDatetimeCode=false
spring.datasource.username=team12
spring.datasource.password=+E8bHtMT5
